# command.build.*.r=bash ./build.sh
command.build.*.r=cmd /c C:/platt/R/ursa-package/ursa/R/_ursa_install.R
command.compile.*.r=Rscript -e "wd <- setwd('../..');system('R CMD build ursa');setwd(wd)"
